<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .mydiv{
            height: 0;
            width: 0;
            border-top: 100px solid black;
            border-bottom: 100px solid  transparent;
            border-left: 100px solid transparent ;
            border-right: 100px solid  transparent ;
        } */
      * {
        margin: 0;
        padding: 0;
      }
      .mydiv {
        height: 100vh;
        width: 100vw;
        background-color: black;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .myimg {
        height: 100px;
        width: 50%;
        background-color: yellow;
      }
      .myimg2 {
        height: 100px;
        width: auto;
        flex: 1;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="mydiv">
      <div class="myimg"></div>
      <div class="myimg2"></div>
    </div>
  </body>
</html>
