<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .mydiv{
            height: 0;
            width: 0;
            border-top: 100px solid black;
            border-bottom: 100px solid  transparent;
            border-left: 100px solid transparent ;
            border-right: 100px solid  transparent ;
        } */
        *{
            margin: 0;
            padding: 0;
        }
      .mydiv {
        position: relative;
      }
      .myimg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="mydiv">
      <div
        class="myimg"
        src="https://i0.hdslb.com/bfs/archive/c8fd97a40bf79f03e7b76cbc87236f612caef7b2.png"
      />
    </div>
  </body>
</html>
